<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bigstarsmobile">

    <ImageView
        android:id="@+id/home_ScreenImage"
        android:layout_width="386dp"
        android:layout_height="139dp"
        android:contentDescription="@string/home_ContentDescriptionText"
        android:src="@drawable/intruderlogo"
        app:layout_constraintBottom_toBottomOf="@+id/home_ScoresButton"
        app:layout_constraintEnd_toStartOf="@+id/home_PlayButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_PlayButton" />

    <Button
        android:id="@+id/home_PlayButton"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="92dp"
        android:text="@string/home_PlayButtonText"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/home_ScoresButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_ScreenImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_ScoresButton"
        android:layout_width="206dp"
        android:layout_height="92dp"
        android:text="@string/home_ScoresButtonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_PlayButton"
        app:layout_constraintTop_toBottomOf="@+id/home_PlayButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_SettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

</androidx.constraintlayout.widget.ConstraintLayout>