<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:id="@+id/username"
            app:key="username"
            app:title="@string/username_label"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="notificationswitch"
            app:title="@string/notifications_label" />

        <Preference
            android:title="@string/colour_change" >
            <intent
                android:targetPackage="com.example.spaceintruders"
                android:targetClass="com.example.spaceintruders.activities.ColorPickerActivity"
                />
        </Preference>


</PreferenceScreen>