<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Settings">

        <EditTextPreference
            app:key="Nickname"
            app:title="Nickname"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Placeholder"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Placeholder">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Placeholder" />

    </PreferenceCategory>

</PreferenceScreen>