<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Settings">

        <EditTextPreference
            android:id="@+id/username"
            app:key="username"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="notificationswitch"
            app:title="Notifications" />

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="Placeholder"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

</PreferenceScreen>