<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.spaceintruders.fragments.menufragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_gameRecordFragment"
            app:destination="@id/gameRecordFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_menuFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.example.spaceintruders.fragments.pairingfragment.PairingFragment"
        android:label="fragment_pairing"
        tools:layout="@layout/fragment_pairing" >
        <action
            android:id="@+id/action_pairingFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.spaceintruders.fragments.gamefragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.spaceintruders.fragments.endgamefragment.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
        <action
            android:id="@+id/action_endGameFragment_to_menuFragment2"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/gameRecordFragment"
        android:name="com.example.spaceintruders.fragments.recordFragment.GameRecordFragment"
        android:label="GameRecordFragment" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.spaceintruders.fragments.tutorialfragment.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/tutorial_layout" />
</navigation>