<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@drawable/bigstarsmobile"
    tools:context=".activities.MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <ImageView
            android:id="@+id/home_ScreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/home_ContentDescriptionText"
            android:src="@drawable/intruderlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/home_PlayButton"
            android:layout_width="206dp"
            android:layout_height="92dp"
            android:text="@string/home_PlayButtonText"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/home_ScoresButton"
            app:layout_constraintTop_toBottomOf="@+id/home_ScreenImage" />

        <Button
            android:id="@+id/home_ScoresButton"
            android:layout_width="206dp"
            android:layout_height="92dp"
            android:layout_marginTop="5dp"
            android:text="@string/home_ScoresButtonText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_PlayButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>